{
  "name": "atypical-ventures",
  "version": "1.0.0",
  "description": "Atypical Ventures official website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ENV=build node ./builder/index.js",
    "dev": "ENV=dev node ./builder/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wennyyuan/atphomepage.git"
  },
  "author": "wennyyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wennyyuan/atphomepage/issues"
  },
  "homepage": "https://github.com/wennyyuan/atphomepage#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
